<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a218a37852c47549e58a64aa51334b8" Name="Diagram1">
        <EntityTypeShape EntityType="SympaModel.Component" Width="2" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.Computer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.Documentation" Width="1.5" PointX="9.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.License" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.sysdiagram" Width="1.5" PointX="11.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.Vendor" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SympaModel.FK_Component_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_Documentation_Component" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_License_Component" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_License_Computer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SympaModel.Installation" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="SympaModel.FK_Installation_Component" />
        <AssociationConnector Association="SympaModel.FK_Installation_Computer" />
        <EntityTypeShape EntityType="SympaModel.Service" Width="1.5" PointX="6.25" PointY="5" />
        <AssociationConnector Association="SympaModel.FK_Service_Component" />
        <AssociationConnector Association="SympaModel.FK_Service_Computer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>